<html>
    <head>
        <script type="text/javascript">
            // zaregistruje nove okno na parent stranke
            window.opener.addChildWindow(window);

            // vykona logout na aktualnej stranke
            function logout() {
                var loginStatus = window.document.getElementById('loginStatus');
                loginStatus.innerText = "Logged out";
                loginStatus.style = "background-color:red";
            }
        </script>
    </head>
    <body>
        <div id="loginStatus">Logged in</div>
    </body>
</html>