<html>
    <head>
        <script type="text/javascript">
            var childrenWindows = [];
            function addChildWindow(childrenWindow) {
                childrenWindows.push(childrenWindow);
            }
            function logout() {
                childrenWindows.forEach(function(childrenWindow) {
                    childrenWindow.logout();
                });
            }
        </script>
    </head>
    <body>
        <button onclick="logout()">LOGOUT</button>
        <a href="./index2.html" target="_blank">Open new tab</a>
    </body>
</html>